<!DOCTYPE html>
<html class="hcfe" lang="en">
    <head>
        <title>
            SedekahReceh Help Center
        </title>
        <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
            <meta content="email=no" name="format-detection">
                <meta content="nofollow,noindex" name="robots">
                    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
                        <meta content="Pusat Bantuan untuk Website SedekahReceh.com dapatkan Jawaban dari semua Pertanyaan seputar SedekahReceh.com Disini" name="description">
                            <link href="https://support.google.com/chrome/?hl=en" rel="canonical">
                            <link rel="stylesheet" href="css/help.css">

                                <style>
                                    
                                </style>
                                <script data-id="polyfill">

                                </script>
                                <script>
                                    window['start'] = new Date().getTime();
    if (window.performance && window.performance.now){window['wsrt'] = Math.floor(window.performance.now());}
                                </script>
                                
                            </link>
                        </meta>
                    </meta>
                </meta>
            </meta>
        </meta>
    </head>
    <body class="mobile">
        <div class="content-background">
        </div>
        <div class="hcfe">
            <header>
                <div class="gaiabar material-bar" st-ve="57">
                    <div class="gb_fc gb_7c" id="gb" ng-non-bindable="" role="banner">
                        <div class="gb_ld">
                        </div>

                        <div class="gb_cd gb_gd">
                        </div>
                    </div>
                    <div class="gb_yd gb_1b" ng-non-bindable="">
                        <div class="gb_kd">
                            <div class="gb_Rb">
                                <div class="gb_Sb">
                                    <a class="gb_md gb_Ub" data-ved="0EMQuCBk" href="/" id="gbl">
                                        <span class="gb_Za gb_jc">
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="gb_5b" role="menu">
                        </div>
                    </div>
                </div>

                <div ng-non-bindable="">
                    <div class="gb_Xd">
                        Search
                    </div>
                    <div class="gb_0d">
                        Clear search
                    </div>
                    <div class="gb_Zd">
                        Close search
                    </div>

                    <div class="gb_8c">
                        Google apps
                    </div>
                    <div class="gb_ga" id="gbsfw">
                    </div>

                    <div class="gb_rd">
                        <div class="gb_qd">
                            <div>
                                Google Account
                            </div>
                            <div>
                                Ryandev Studio
                            </div>
                            <div>
                                ryandevstudio@gmail.com
                            </div>
                        </div>
                    </div>
                    <div class="gb_vd">
                        Notifications
                    </div>
                    <div class="gb_0b">
                        Main menu
                    </div>
                </div>
                <script>

                </script>
                <div class="searchbar" st-ve="10">
                    <a class="search-title" href="/chrome">
                        Bantuan SedekahReceh
                    </a>
                    
                    
                </div>
                <div st-ve="32">
                    <div class="appbar-container">
                        <div class="appbar">
                            <span itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
                                <a class="appbar-title" href="/chrome" itemprop="url">
                                    <span itemprop="title">
                                        Bantuan SedekahReceh
                                    </span>
                                </a>
                            </span>
                            <div class="appbar-links">
                                <span class="appbar-icon appbar-link-container">
                                    <a class="product-icon" href="//www.google.com/chrome" st-ve="36" target="_blank">
                                        <span itemprop="title">
                                            SedekahReceh.com
                                        </span>
                                        <svg viewbox="0 0 48 48">
                                            <path d="M20.17 31.17L23 34l10-10-10-10-2.83 2.83L25.34 22H6v4h19.34l-5.17 5.17zM38 6H10c-2.21 0-4 1.79-4 4v8h4v-8h28v28H10v-8H6v8c0 2.21 1.79 4 4 4h28c2.21 0 4-1.79 4-4V10c0-2.21-1.79-4-4-4z">
                                            </path>
                                        </svg>
                                    </a>
                                </span>
                                <span class="appbar-link-container">
                                    <a class="full-community-button" href="https://productforums.google.com/forum/#!forum/chrome" st-ve="33" target="_blank">
                                        Sedekah Sekarang
                                    </a>
                                    <a href="https://productforums.google.com/forum/#!forum/chrome" st-ve="33" target="_blank">
                                        Forum
                                    </a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="search-overlay search-toggle">
            </div>
            <div class="hcfe-content">
                <section class="primary-container">
                    <div class="page-width-container">
                        <article class="page no-article-survey">
                            <nav class="accordion-homepage" st-ve="1">
                                <h1>
                                    Selamat Datang di SedekahReceh Help Center
                                </h1>
                                <!-- Content Help -->
                                <section class="parent" data-id="3227046" st-idx="1,9">
                                    <h2 tabindex="0">
                                        Popular Articles
                                    </h2>
                                    <div class="overflow">
                                        <div class="children">
                                            <div class="child">
                                                <a href="/chrome/answer/95346?hl=en&ref_topic=3227046">
                                                    Download and install Google Chrome
                                                </a>
                                            </div>
                                            <div class="child">
                                                <a href="/chrome/answer/95440?hl=en&ref_topic=3227046">
                                                    Search the web on Chrome
                                                </a>
                                            </div>
                                            <div class="child">
                                                <a href="/chrome/answer/95669?hl=en&ref_topic=3227046">
                                                    Fix "Aw, Snap!" page crashes
                                                </a>
                                            </div>
                                            <div class="child">
                                                <a href="/chrome/answer/2898334?hl=en&ref_topic=3227046">
                                                    Fix file download errors in Google Chrome
                                                </a>
                                            </div>
                                            <div class="child">
                                                <a href="/chrome/answer/2765944?hl=en&ref_topic=3227046">
                                                    Clean Chrome of unwanted ads, pop-ups, & malware
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <section class="parent" data-id="3421641" st-idx="2,9">
                                    <h2 tabindex="0">
                                        Get started with Google Chrome
                                    </h2>
                                    <div class="overflow">
                                        <div class="children">
                                            <div class="child">
                                                <a href="/chrome/answer/95414?hl=en&ref_topic=3421641">
                                                    Update Google Chrome
                                                </a>
                                            </div>
                                            <div class="child">
                                                <a href="/chrome/answer/95346?hl=en&ref_topic=3421641">
                                                    Download and install Google Chrome
                                                </a>
                                            </div>
                                            <div class="child">
                                                <a href="/chrome/answer/3098656?hl=en&ref_topic=3421641">
                                                    Tips & tricks for Chrome
                                                </a>
                                            </div>
                                            <div class="child">
                                                <a href="/chrome/answer/126299?hl=en&ref_topic=3421641">
                                                    Install Chrome offline on Windows
                                                </a>
                                            </div>
                                            <div class="child">
                                                <a href="/chrome/answer/95418?hl=en&ref_topic=3421641">
                                                    Import settings from another browser
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <section class="parent" data-id="3421437" st-idx="3,9">
                                    <h2 tabindex="0">
                                        Personalize Chrome
                                    </h2>
                                    <div class="overflow">
                                        <div class="children">
                                            <div class="child">
                                                <a href="/chrome/answer/185277?hl=en&ref_topic=3421437">
                                                    Sign in to Chrome
                                                </a>
                                            </div>
                                            <div class="child">
                                                <a href="/chrome/answer/165139?hl=en&ref_topic=3421437">
                                                    Sync Chrome data across devices
                                                </a>
                                            </div>
                                            <div class="child">
                                                <a href="/chrome/answer/2390059?hl=en&ref_topic=3421437">
                                                    Sign out of or remove a person from Chrome
                                                </a>
                                            </div>
                                            <div class="child">
                                                <a href="/chrome/answer/1181035?hl=en&ref_topic=3421437">
                                                    Set or change a sync passphrase
                                                </a>
                                            </div>
                                            <div class="child">
                                                <a href="/chrome/answer/2591582?hl=en&ref_topic=3421437">
                                                    Sync and view tabs and history across devices
                                                </a>
                                            </div>
                                            <div class="child">
                                                <a href="/chrome/answer/95417?hl=en&ref_topic=3421437">
                                                    Make Chrome your default browser
                                                </a>
                                            </div>
                                            <div class="child">
                                                <a href="/chrome/answer/2364824?hl=en&ref_topic=3421437">
                                                    Share Chrome with others or add personas
                                                </a>
                                            </div>
                                            <div class="child">
                                                <a href="/chrome/answer/142893?hl=en&ref_topic=3421437">
                                                    Fill out forms automatically using Chrome
                                                </a>
                                            </div>
                                            <div class="child">
                                                <a href="/chrome/answer/148695?hl=en&ref_topic=3421437">
                                                    Download or remove Chrome themes
                                                </a>
                                            </div>
                                            <div class="child">
                                                <a href="/chrome/answer/3463947?hl=en&ref_topic=3421437">
                                                    Create & manage supervised users
                                                </a>
                                            </div>
                                            <div class="child">
                                                <a href="/chrome/answer/95314?hl=en&ref_topic=3421437">
                                                    Set your homepage and startup page
                                                </a>
                                            </div>
                                            <div class="child">
                                                <a href="/chrome/answer/6386684?hl=en&ref_topic=3421437">
                                                    Switch your sync account in Chrome
                                                </a>
                                            </div>
                                            <div class="child">
                                                <a href="/chrome/answer/6386691?hl=en&ref_topic=3421437">
                                                    Reset your Chrome sync
                                                </a>
                                            </div>
                                            <div class="child">
                                                <a href="/chrome/answer/6197437?hl=en&ref_topic=3421437">
                                                    Sync passwords across your devices
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <section class="parent" data-id="14676" st-idx="4,9">
                                    <h2 tabindex="0">
                                        Search the web
                                    </h2>
                                    <div class="overflow">
                                        <div class="children">
                                            <div class="child">
                                                <a href="/chrome/answer/95440?hl=en&ref_topic=14676">
                                                    Search the web on Chrome
                                                </a>
                                            </div>
                                            <div class="child">
                                                <a href="/chrome/answer/95635?hl=en&ref_topic=14676">
                                                    Search within a webpage (find bar)
                                                </a>
                                            </div>
                                            <div class="child">
                                                <a href="/chrome/answer/6130773?hl=en&ref_topic=14676">
                                                    Let others browse Chrome as a guest
                                                </a>
                                            </div>
                                            <div class="child">
                                                <a href="/chrome/answer/95426?hl=en&ref_topic=14676">
                                                    Set your default search engine
                                                </a>
                                            </div>
                                            <div class="child">
                                                <a href="/chrome/answer/157179?hl=en&ref_topic=14676">
                                                    Chrome keyboard shortcuts
                                                </a>
                                            </div>
                                            <div class="child">
                                                <a href="/chrome/answer/95656?hl=en&ref_topic=14676">
                                                    Get predictions in the address bar
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <section class="parent" data-id="3434340" st-idx="5,9">
                                    <h2 tabindex="0">
                                        Settings and display
                                    </h2>
                                    <div class="overflow">
                                        <div class="children">
                                            <div class="child">
                                                <a href="/chrome/topic/14678?hl=en&ref_topic=3434340">
                                                    Tabs and windows
                                                </a>
                                            </div>
                                            <div class="child">
                                                <a href="/chrome/topic/3434409?hl=en&ref_topic=3434340">
                                                    Bookmarks
                                                </a>
                                            </div>
                                            <div class="child">
                                                <a href="/chrome/topic/3434352?hl=en&ref_topic=3434340">
                                                    History
                                                </a>
                                            </div>
                                            <div class="child">
                                                <a href="/chrome/topic/3434353?hl=en&ref_topic=3434340">
                                                    Advanced
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <section class="parent" data-id="3422738" st-idx="6,9">
                                    <h2 tabindex="0">
                                        Chrome for Mobile
                                    </h2>
                                    <div class="overflow">
                                        <div class="children">
                                            <div class="child">
                                                <a href="/chrome/topic/3422804?hl=en&ref_topic=3422738">
                                                    Android
                                                </a>
                                            </div>
                                            <div class="child">
                                                <a href="/chrome/topic/3422740?hl=en&ref_topic=3422738">
                                                    iOS
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </nav>
                        </article>
                        <script>
                            window['prt']= new Date().getTime();
    window['iml'] = new Date().getTime();
    try { window.console.timeStamp('CSI/prt'); } catch (e) {}
                        </script>
                    </div>
                </section>
                <footer>
                    
                    <div class="footer-links" st-ve="18">
                        <ul>
                            <li>
                                &copy; 2016 RyanDev Studio
                            </li>
                        </ul>
                    </div>
                </footer>
                <div class="lb-overlay">
                </div>
                <div class="lb-modal">
                    <div class="lb-frame">
                        <a class="lb-close" href="javascript:;">
                            <svg viewbox="0 0 48 48">
                                <path d="M38 12.83L35.17 10 24 21.17 12.83 10 10 12.83 21.17 24 10 35.17 12.83 38 24 26.83 35.17 38 38 35.17 26.83 24z">
                                </path>
                            </svg>
                        </a>
                        <div class="lb-content">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <textarea class="csi" name="csi">
        </textarea>
        <script>
            window['sc_log']= function(){};
        </script>

        <script>
            (function(){var eid=237;window['sc_initSearchAutocomplete']({'eid':eid
});})();
        </script>
        <script data-id="language_selector">
            function dh(){this.g=window.location}
dh.prototype.init=function(a){a=(a||document).querySelectorAll("form.language-selector");for(var b=0;b<a.length;++b){var c=a[b].querySelector('select[name="hl"]');c&&c.addEventListener("change",this.b.bind(this,c))}};dh.prototype.b=function(a){H(K(new Gb(this.g.href),"hl",a.value).toString())};window.sc_initLanguageSelector=function(){(new dh).init(window.sc_scope)};
        </script>
        <script>
            window['sc_initLanguageSelector']();
        </script>
        <script data-id="lazy_load">
            function eh(a){this.w=a;this.b={};this.i=0;this.g=null;this.o=""}
eh.prototype.init=function(a){var b=0<this.i;a=(a||document).getElementsByClassName("img-2g");for(var c=0,d;d=a[c];c++)d.getAttribute("data-src")&&(this.b[c]=a[c],this.i++);0==this.i||b||(this.o="scroll"in window?"scroll":"touchmove",this.g=this.u.bind(this),window.addEventListener(this.o,this.g),window.addEventListener("load",this.g),document.addEventListener("imgLazyLoad",this.g,!1))};function fh(a){if(!a)return!1;a=a.getBoundingClientRect();return 0<a.bottom&&0<a.right&&a.left<(window.innerWidth||document.documentElement.clientWidth)&&a.top<(window.innerHeight||document.documentElement.clientHeight)}
eh.prototype.s=function(a){var b=this.b[a];if(fh(b)){var c=new Image;c.src=b.getAttribute("data-src");c.style.cssText=b.style.cssText;var d=b.getAttribute("alt");d&&c.setAttribute("alt",d);(d=b.getAttribute("title"))&&c.setAttribute("title",d);(d=b.getAttribute("class"))&&c.setAttribute("class",d);b.parentNode.replaceChild(c,b);delete this.b[a];this.i--;0==this.i&&(window.removeEventListener(this.o,this.g),document.removeEventListener("imgLazyLoad",this.g,!1))}};eh.prototype.u=function(){for(var a in this.b)this.b.hasOwnProperty(a)&&fh(this.b[a])&&window.setTimeout(this.s.bind(this,a),this.w.delay)};window.sc_initLazyLoad=function(a){var b=window.sc_lazyImageLoader;b||(a=new eh(a),b=a.init.bind(a),window.sc_lazyImageLoader=b);b(window.sc_scope)};
        </script>
        <script>
            (function(){var delay=500;window['sc_initLazyLoad']({'delay':delay});})();
        </script>
        <script data-id="zippy">
            
        </script>
        <script>
            window['sc_initZippy']();
        </script>
        <script data-id="chat_support">
            
        </script>
        <script>
            (function(){var env='PROD';var lang='en';window['sc_initChatSupport']({'env':env,'lang':lang
});})();
        </script>
        <script data-id="lightbox">
            function ih(a){this.g=a||document;this.i=this.b=this.o=null;this.o=this.g.getElementsByClassName("lb-overlay")[0];this.b=this.g.getElementsByClassName("lb-modal")[0];this.i=this.g.getElementsByClassName("lb-content")[0];this.g.getElementsByClassName("lb-close")[0].addEventListener("click",this.s.bind(this))}
ih.prototype.u=function(a){this.i.appendChild(a);this.b.style.top=window.pageYOffset+(window.innerHeight-this.b.offsetHeight)/2+"px";B(this.o,"lb-show",!0);B(this.b,"lb-show",!0)};ih.prototype.s=function(){B(this.b,"lb-show",!1);B(this.o,"lb-show",!1);this.i.textContent=""};window.sc_initLightbox=function(){var a=new ih(window.sc_scope);window.sc_showLightbox=a.u.bind(a)};
        </script>
        <script>
            window['sc_initLightbox']();
        </script>
        <script data-id="video">
            var tm=[],um=!1;function vm(){if(!um){window.onYouTubeIframeAPIReady=wm;var a=document.createElement("script");a.src="//www.youtube.com/player_api";document.head.appendChild(a);um=!0}}
function wm(){for(;0<tm.length;)tm.shift()()}
function xm(a,b,c,d){switch(a){case -1:a=wb;break;case 0:a=vb;break;case 1:a=Bb;break;case 2:a=Cb;break;case 3:a=Db;break;case 5:a=Eb;break;default:a=gb}window.sc_trackStatsEvent(Ya,a,b,c+","+d)}
;
        </script>
        <script data-id="popup_video">

        </script>
        <script>
            window['sc_initPopupVideos']();
        </script>
        <script data-id="select">
            
        </script>
        <script>
            window['sc_initSelects']();
        </script>
        <script>
            (function(){var rid='default';if (rid && typeof window[rid]=== 'function'){window[rid]({'getChild':function(){}});}
})();
        </script>
        <script data-id="accessibility">
            z("hcfe.Accessibility",function(){for(var a=Ca().querySelectorAll(".alert"),b=0;b<a.length;b++)a[b].setAttribute("role","alert")});
        </script>
        <script>
            new hcfe.Accessibility();
        </script>
        <script>
            if (window['sc_refresh']== true){window['sc_trackStatsPageView']();}
        </script>
         <script src="js/help.min.js"></script>
    </body>
</html>