<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Donatur</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    
    
    <link rel='stylesheet' href="css/angular-material.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.min.css">

    <script src="js/jquery.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    
    
  </head>

  <body>
<md-card md-theme="{{ showDarkTheme ? 'dark-blue' : 'default' }}" md-theme-watch>
    <div ng-controller="AppCtrl" layout="column" ng-cloak="" class="inputdemoErrors inputdemoBasicUsage" ng-app="MyApp">
  <md-card-title md-colors="{background: '{{primary}}-900'}">
      <md-card-title-text >
        <span class="md-headline">Formulir Donatur</span>
        <span class="md-subhead">Isikan Form di bawah ini untuk melakukan donasi</span>
      </md-card-title-text>
  </md-card-title>
  <md-content layout-padding="">
    <form name="projectForm"  id="formDonat" ng-submit="storeDonatur($event)">

      <md-input-container class="md-block">
        <label>Nama Lengkap</label>
        <input md-maxlength="30" required="" md-no-asterisk="" name="description" ng-model="dataDonatur.nama">
        <div ng-messages="projectForm.description.$error">
          <div ng-message="required">This is required.</div>
          <div ng-message="md-maxlength">The description must be less than 30 characters long.</div>
        </div>
      
      </md-input-container>

      <md-input-container class="md-block">
        <label>Email</label>
        <input required="" type="email" name="clientEmail" ng-model="dataDonatur.email" minlength="10" maxlength="100" ng-pattern="/^.+@.+\..+$/">

        <div ng-messages="projectForm.clientEmail.$error" role="alert">
          <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
            Your email must be between 10 and 100 characters long and look like an e-mail address.
          </div>
        </div>
      </md-input-container>


    <md-input-container class="md-block">
          <label>Alamat</label>
          <textarea ng-model="dataDonatur.alamat" name="alamat" required="" md-maxlength="150" rows="5" md-select-on-focus=""></textarea>
          <div ng-messages="projectForm.alamat.$error">
            <div ng-message="required">This is required.</div>
          <div ng-message="md-maxlength">Alamat tidak boleh lebih dari 150 karakter</div>
        </div>
      </md-input-container>

          <md-input-container class="md-block" flex="100">
            <label>Umur</label>
            <input type="number" ng-model="dataDonatur.umur" name="umur" maxlength="3">
            <div ng-messages="projectForm.umur.$error">
                <div ng-message="maxlength">Umur tidak boleh lebih dari 3 karakter</div>
            </div>
          </md-input-container>


      <div layout="row">
        <md-input-container flex="100">
          <label>Type Bank</label>
          <md-select name="type" ng-model="dataDonatur.bank" required="">
            <md-option value="bri">BRI</md-option>
            <md-option value="bni">BNI</md-option>
            <md-option value="bca">BCA</md-option>
            <md-option value="mandiri">Mandiri</md-option>
          </md-select>
        </md-input-container>
      </div>

      <md-input-container class="md-block">
        <label>Jumlah Donasi</label>
        <input required="" type="number" step="any" name="rate" ng-model="dataDonatur.donasi">

        <div ng-messages="projectForm.rate.$error" multiple="" md-auto-hide="false">
          <div ng-message="required">
            You've got to charge something! You can't just <b>give away</b> a Missile Defense
            System.
          </div>

          <div ng-message="pattern">
            You should charge exactly $1,234.
          </div>

        </div>
      </md-input-container>
      
      <div style="margin-top:10px;margin-bottom:10px;" id="captcha">
        <div class="g-recaptcha" data-sitekey="6LdkZAkUAAAAAFXvjqoDlOcVcAecFvwpLnUBoveq" style="transform:scale(0.77);-webkit-transform:scale(0.77);transform-origin:0 0;-webkit-transform-origin:0 0;"></div>
        <span id="errorcaptcha" md-colors="{color: '{{red}}-900'}">Harap Menyelesaikan Captcha</span>
      </div>

      <div>
        <md-button class="md-raised md-primary" type="submit">Submit</md-button>
      </div>
  
    </form>
    <div id="rekening-show">
    <md-card>
        <md-card-title>
          <md-card-title-text>
            <span class="md-headline">Terima Kasih</span>
            <span class="md-subhead">{{responseData.message}}</span>
          </md-card-title-text>
        
        </md-card-title>
        
      </md-card>

    <md-card md-colors="{background: '{{primary}}-900'}" >
        <md-card-title>
          <md-card-title-text>
            <span class="md-headline">Rekening {{responseData.bank}}</span>
            <div layout-gt-xs="row" style="margin-top:10px;">
              <div flex="50">
              <span class="md-subhead">
                 No. Rekening
              </span><br />
              <span class="md-headline">{{responseData.no_rek}}</span>
              </div>
              <div flex="50">
              <span class="md-subhead">
                 Atas Nama
              </span><br />
              <span class="md-headline">{{responseData.an}}</span>
              </div>
            </div>
          </md-card-title-text>
        
        </md-card-title>
        
      </md-card>
    </div>
    <p style="font-size:.8em; text-align: center;">
        Material Form <br /> Develop By <a href="https://www.facebook.com/ryan.hac" target="_blank" style="text-decoration:none">RyanDev Studio</a> Design By <a href="https://www.facebook.com/ryan.hac" target="_blank" style="text-decoration:none">Ryan Aunur Rassyid</a>
    </p>

  </md-content>

</div>
</md-card>
<!--
Copyright 2016 Google Inc. All Rights Reserved. 
Use of this source code is governed by an MIT-style license that can be foundin the LICENSE file at http://material.angularjs.org/HEAD/license.
-->
        <script src="js/angular.min.js">
        </script>
        <script src="js/angular-animate.min.js">
        </script>
        <script src="js/angular-route.min.js">
        </script>
        <script src="js/angular-aria.min.js">
        </script>
        <script src="js/angular-messages.min.js">
        </script>
        <script src="js/svg-assets-cache.js">
        </script>
        <script src="js/angular-material.min.js">
        </script>

        <script src="js/index.js"></script>
        <script>
          $('document').ready(function() {
              $('#rekening-show').hide();
              $('#errorcaptcha').hide();

          });
        </script>
    
    
  </body>
</html>
